{
  "name": "nxtbrt",
  "version": "0.0.1",
  "author": "Pete Hodgson",
  "devDependencies": {
    "del": "~0.1.3",
    "gulp-concat": "~2.4.0",
    "coffee": "0.0.1",
    "gulp-coffee": "~2.2.0",
    "gulp": "~3.8.8",
    "gulp-plumber": "~0.6.5",
    "jquery": "~2.1.1",
    "q": "~1.0.1",
    "gulp-sourcemaps": "~1.1.5",
    "gulp-download": "0.0.1",
    "event-stream": "~3.1.7",
    "libxmljs": "~0.11.1",
    "gulp-rename": "~1.2.0",
    "gulp-inject": "~1.0.2",
    "underscore": "~1.7.0",
    "react": "~0.11.2"
  }
}
